spring.datasource.url=jdbc:postgresql://ec2-23-23-227-188.compute-1.amazonaws.com:5432/ddbo355qmpbs09?sslmode=require
spring.datasource.username=orozjzoxttzxyw
spring.datasource.password=5a74528be3d64916c75e87b37ebb69ff089fc6d1e171a30b2aaac524acce672f
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect