spring.datasource.url=jdbc:postgres://@ec2-23-23-227-188.compute-1.amazonaws.com:5432/d97o4taa9odnm8?sslmode=require
spring.datasource.username=wzwkkxzpfvlirf
spring.datasource.password=5d992ac5e34edb3de53d8f4f690d9e4088f961ae0119ab04c59ad50f08f6016c
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect