spring.datasource.url=jdbc:postgres://ec2-54-235-90-107.compute-1.amazonaws.com:5432/dbcpalvcvci902?sslmode=require
spring.datasource.username=meipqfhrvuugnz
spring.datasource.password=e42fe455679cbe2451332177956d68b8772c478abba09ff69857560b4c133bfc9
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect