spring.datasource.url=jdbc:postgres://@ec2-23-23-227-188.compute-1.amazonaws.com:5432/d11025khqdlpmd?sslmode=require
spring.datasource.username=oxzenmiosgxhjw
spring.datasource.password=e77813e97005af6e99d27566667e2cfa622f60158e11fb33bdb489a58a7bd349
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect